.card {
   max-width: 30.8rem;
   width: 100%;
   height: 20.9rem;
   padding: 16px;
   display: inline-flex;
   flex-direction: column;

   border-radius: 15px;
   background-color: lightgray;
   background-size: cover;
   background-repeat: no-repeat;

   color: #fff !important;

   &__fully {
      display: block;
      flex-grow: 1;
   }

   &__block {
      flex-shrink: 0;
      margin-top: auto;
      display: block;
   }

   &__title {
      display: block;
      margin-bottom: 2px;
      font-size: 20px;
      font-weight: 500;
   }

   &__author {
      display: block;

      margin-bottom: 8px;
      font-size: 12px;
   }

   &__row {
      display: inline-flex;
      column-gap: 4px;
   }

   &__box {
      display: inline-flex;
      align-items: center;
      column-gap: 4px;

      &:disabled {
         cursor: default;
      }
   }

   &__icon {
      width: 18px;
      height: 18px;
      cursor: pointer;

      path {
         fill: $grey-light;
         @include transition;
      }
   }

   &__count {
      color: $white-color;
   }

   @media (max-width: 600px) {
      max-width: 169px;
      width: 100%;
      height: 209px;
      padding: 12px 14px;

      &__title {
         font-size: 16px;
      }

      &__author {
         font-size: 10px;
      }

      &__box {
         span {
            font-size: 12px;
         }
      }
   }

   @media (max-width: 392px) {
      max-width: 100%;
   }
}
